NODE_ENV="development"
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET="rV7Q+uTejtL5/dp5LMiE203aaB1R5HWIZl8xfsQVcFw="
NEXTAUTH_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_ALMOND_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_ALMOND_API="http://127.0.0.1:4000/graphql"
SERVER_API_ENDPOINT="https://api.almondfroyo.com/graphql"
BROWSER_API_ENDPOINT="https://api.almondfroyo.com/graphql"
WEBSOCKET_API_URL="https://api.almondfroyo.com/graphql"
#PAT="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"
#
#NPM_TOKEN="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"
#PUBLISH_CI="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"
